<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
  <div class="first-box">
    <div class="header">
    <h2>Header logo</h2>
    Header link one header link two header link three
   </div>
   <div class="main">
    <div class="content">
      <h1>This website is awesome</h1>
      This website has some subtext that goes under this main title.It's smaller font and the color is lower contrast.
      <div class="button">
        <button>Sign up</button>
      </div>
    </div>
    <div class="placeholder">
      <p>This is an image holder</p>
    </div>
   </div>
  </div>

 <div class="second-box">
  <div class="information">
    <h2> Some information</h2>
  </div>
  
  <div class="all-cards">
    <div class="box">
      <div class="card"></div>
      <p>this is some subtext under an illustration or image</p>
    </div>

    <div class="box">
      <div class="card"></div>
      <p>this is some subtext under an illustration or image</p>
    </div>

    <div class="box">
      <div class="card"></div>
      <p>this is some subtext under an illustration or image</p>
    </div>

    <div class="box">
      <div class="card"></div>
      <p>this is some subtext under an illustration or image</p>
    </div>
  </div>
</div>

<div class="quote">
  <div class="word">
    <p>  This is an inspiring quote or a testimonial from a customer. Maybe it's just filling up space or maybe people will actually read it. Who knows? All I know is that it looks nice.  </p>
  </div>
  <div class="thor">
    <p>~Thor,God of Thunder</p>
  </div>
</div>

<div class="lastbox">
  <div class="container">
    <div class="action">
      
    <div class="finaline">
      <h3>Call to action. It's time!</h3>
    </div>
    <div class="chotiline">
      <p>sign up for our product by clicking that button right over there.</p>
    </div>
    </div>
    <div class="signup">
    <button>Sign Up</button>
    </div>
  </div>
</div>
 
<div class="footer">
  <footer>Copyright & vansh dundy </footer>
</div>

 </div>
</body>
</html>